Library: /Users/malcolmbarrett/Google Drive/Active/r_packages/ggdag/revdep/library.noindex/ggdag/old
ggdag (0.2.0)

Library: /Users/malcolmbarrett/Google Drive/Active/r_packages/ggdag/revdep/library.noindex/mcmcabn
abn           (2.2)
assertthat    (0.2.1)
backports     (1.1.5)
base64enc     (0.1-3)
BH            (1.69.0-1)
BiocGenerics  (0.30.0)
bnlearn       (4.5)
boot          (1.3-23)
callr         (3.3.2)
cli           (1.1.0)
coda          (0.19-3)
colorspace    (1.4-1)
cowplot       (1.0.0)
crayon        (1.3.4)
curl          (4.3)
dagitty       (0.2-2)
desc          (1.2.0)
digest        (0.6.23)
dplyr         (0.8.3)
ellipsis      (0.3.0)
evaluate      (0.14)
fansi         (0.4.0)
farver        (2.0.1)
forcats       (0.4.0)
ggforce       (0.3.1)
ggplot2       (3.2.1)
ggpubr        (0.2.4)
ggraph        (2.0.0)
ggrepel       (0.8.1)
ggsci         (2.9)
ggsignif      (0.6.0)
glue          (1.3.1)
graph         (1.62.0)
graphlayouts  (0.5.0)
gRbase        (1.8-4.5)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
htmltools     (0.4.0)
igraph        (1.2.4.2)
jsonlite      (1.6)
knitr         (1.26)
labeling      (0.3)
lattice       (0.20-38)
lazyeval      (0.2.2)
lifecycle     (0.1.0)
lme4          (1.1-21)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.4)
Matrix        (1.2-18)
mgcv          (1.8-31)
mime          (0.7)
minqa         (1.2.4)
munsell       (0.5.0)
nlme          (3.1-142)
nloptr        (1.2.1)
nnet          (7.3-12)
pillar        (1.4.2)
pkgbuild      (1.0.6)
pkgconfig     (2.0.3)
pkgload       (1.0.2)
plogr         (0.2.0)
plyr          (1.8.4)
polyclip      (1.10-0)
polynom       (1.4-0)
praise        (1.0.0)
prettyunits   (1.0.2)
processx      (3.4.1)
ps            (1.3.0)
purrr         (0.3.3)
R6            (2.4.1)
RBGL          (1.60.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.3)
RcppArmadillo (0.9.800.1.0)
RcppEigen     (0.3.3.7.0)
reshape2      (1.4.3)
Rgraphviz     (2.28.0)
rjags         (4-10)
rlang         (0.4.2)
rmarkdown     (1.18)
rprojroot     (1.3-2)
rstudioapi    (0.10)
scales        (1.1.0)
stringi       (1.4.3)
stringr       (1.4.0)
testthat      (2.3.1)
tibble        (2.1.3)
tidygraph     (1.1.2)
tidyr         (1.0.0)
tidyselect    (0.2.5)
tinytex       (0.17)
tweenr        (1.0.1)
utf8          (1.1.4)
V8            (2.3)
vctrs         (0.2.0)
viridis       (0.5.1)
viridisLite   (0.3.0)
withr         (2.1.2)
xfun          (0.11)
yaml          (2.2.0)
zeallot       (0.1.0)
